State EV Total
Alabama 12 130728
Arizona 3 58021
Arkansas 9 170104
California 13 999603
Colorado 6 294375
Connecticut 7 213874
Delaware 3 51810
Florida 6 80734
Georgia 14 160681
Idaho 4 134615
Illinois 29 2192707
Indiana 15 718848
Iowa 13 513942
Kansas 10 629813
Kentucky 13 520078
Louisiana 10 92982
Maine 6 136314
Maryland 8 262039
Massachusetts 18 531823
Michigan 15 650973
Minnesota 12 387364
Mississippi 10 86679
Missouri 18 786769
Montana 4 177679
Nebraska 8 287315
Nevada 3 33316
New_Hampshire 4 89127
New_Jersey 14 494442
New_Mexico 3 66787
New_York 45 1706305
North_Carolina 12 289837
North_Dakota 5 115390
Ohio 24 1165086
Oklahoma 10 292753
Oregon 5 261650
Pennsylvania 38 1297189
Rhode_Island 5 87816
South_Carolina 9 63952
South_Dakota 5 128942
Tennessee 12 272190
Texas 20 372467
Utah 4 143146
Vermont 4 64475
Virginia 12 152025
Washington 7 380994
West_Virginia 8 289852
Wisconsin 13 447134
Wyoming 3 51840
TOTALS: 531 18536585
