United States 203302037
Alabama 3444354
Autauga Co. 24460
Baldwin Co. 59382
Barbour Co. 22543
Bibb Co. 13812
Blount Co. 26853
Bullock Co. 11824
Butler Co. 22007
Calhoun Co. 103092
Chambers Co. 36356
Cherokee Co. 15606
Chilton Co. 25180
Choctaw Co. 16589
Clarke Co. 26724
Clay Co. 12636
Cleburne Co. 10996
Coffee Co. 34872
Colbert Co. 49632
Conecuh Co. 15645
Coosa Co. 10662
Covington Co. 34079
Crenshaw Co. 13188
Cullman Co. 52445
Dale Co. 52995
Dallas Co. 55296
DeKalb Co. 41981
Elmore Co. 33661
Escambia Co. 34912
Etowah Co. 94144
Fayette Co. 16252
Franklin Co. 23933
Geneva Co. 21924
Greene Co. 10650
Hale Co. 15888
Henry Co. 13254
Houston Co. 56574
Jackson Co. 39202
Jefferson Co. 644991
Lamar Co. 14335
Lauderdale Co. 68111
Lawrence Co. 27281
Lee Co. 61268
Limestone Co. 41699
Lowndes Co. 12897
Macon Co. 24841
Madison Co. 186540
Marengo Co. 23819
Marion Co. 23788
Marshall Co. 54211
Mobile Co. 317308
Monroe Co. 20883
Montgomery Co. 167790
Morgan Co. 77306
Perry Co. 15388
Pickens Co. 20326
Pike Co. 25038
Randolph Co. 18331
Russell Co. 45394
St. Clair Co. 27956
Shelby Co. 38037
Sumter Co. 16974
Talladega Co. 65280
Tallapoosa Co. 33840
Tuscaloosa Co. 116029
Walker Co. 56246
Washington Co. 16241
Wilcox Co. 16303
Winston Co. 16654
Alaska 302583
Aleutian Islands 8221
Anchorage Bor. 126385
Bethel C.A. 9049
Bristol Bay Bor. 1147
Dillingham C.A. 3988
Fairbanks NorthStar Bor. 45864
Haines Bor. 1504
Juneau Bor. 13556
Kenai PeninsulaBor. 16586
KetchikanGateway Bor. 10041
Kodiak IslandBor. 9409
Matanuska-Susitna Bor. 6509
Nome C.A. 5749
North Slope Bor. 3451
NorthwestArctic Bor. 4048
Prin Wales-Outer Ketch C.A. 3782
Sitka Bor. 6109
Skagway-Yakutat-Angoon C.A. 2157
SoutheastFairbanks C.A. 4179
Valdez-CordovaC.A. 4955
Wade Hampton C.A 3917
Wrangell-Petersburg C.A. 4913
Yukon-KoyukukC.A. 7064
Arizona 1775399
Apache Co. 32304
Cochise Co. 61918
Coconino Co. 48326
Gila Co. 29255
Graham Co. 16578
Greenlee Co. 10330
La Paz Co. 8070
Maricopa Co. 971228
Mohave Co. 25857
Navajo Co. 47559
Pima Co. 351667
Pinal Co. 68579
Santa Cruz Co. 13966
Yavapai Co. 37005
Yuma Co. 52757
Arkansas 1923322
Arkansas Co. 23347
Ashley Co. 24976
Baxter Co. 15319
Benton Co. 50476
Boone Co. 19073
Bradley Co. 12778
Calhoun Co. 5573
Carroll Co. 12301
Chicot Co. 18164
Clark Co. 21537
Clay Co. 18771
Cleburne Co. 10349
Cleveland Co. 6605
Columbia Co. 25952
Conway Co. 16805
Craighead Co. 52068
Crawford Co. 25677
Crittenden Co. 48106
Cross Co. 19783
Dallas Co. 10022
Desha Co. 18761
Drew Co. 15157
Faulkner Co. 31578
Franklin Co. 11301
Fulton Co. 7699
Garland Co. 54131
Grant Co. 9711
Greene Co. 24765
Hempstead Co. 19308
Hot Spring Co. 21963
Howard Co. 11412
Independence Co. 22723
Izard Co. 7381
Jackson Co. 20452
Jefferson Co. 85329
Johnson Co. 13630
Lafayette Co. 10018
Lawrence Co. 16320
Lee Co. 18884
Lincoln Co. 12913
Little River Co. 11194
Logan Co. 16789
Lonoke Co. 26249
Madison Co. 9453
Marion Co. 7000
Miller Co. 33385
Mississippi Co. 62060
Monroe Co. 15657
Montgomery Co. 5821
Nevada Co. 10111
Newton Co. 5844
Ouachita Co. 30896
Perry Co. 5634
Phillips Co. 40046
Pike Co. 8711
Poinsett Co. 26843
Polk Co. 13297
Pope Co. 28607
Prairie Co. 10249
Pulaski Co. 287189
Randolph Co. 12645
St. Francis Co. 30799
Saline Co. 36107
Scott Co. 8207
Searcy Co. 7731
Sebastian Co. 79237
Sevier Co. 11272
Sharp Co. 8233
Stone Co. 6838
Union Co. 45428
Van Buren Co. 8275
Washington Co. 77370
White Co. 39253
Woodruff Co. 11566
Yell Co. 14208
California 19971071
Alameda Co. 1071446
Alpine Co. 484
Amador Co. 11821
Butte Co. 101969
Calaveras Co. 13585
Colusa Co. 12430
Contra Costa Co. 556116
Del Norte Co. 14580
El Dorado Co. 43833
Fresno Co. 413329
Glenn Co. 17521
Humboldt Co. 99692
Imperial Co. 74492
Inyo Co. 15571
Kern Co. 330234
Kings Co. 66717
Lake Co. 19548
Lassen Co. 16796
Los Angeles Co. 7041982
Madera Co. 41519
Marin Co. 208652
Mariposa Co. 6015
Mendocino Co. 51101
Merced Co. 104629
Modoc Co. 7469
Mono Co. 4016
Monterey Co. 247450
Napa Co. 79140
Nevada Co. 26346
Orange Co. 1421233
Placer Co. 77632
Plumas Co. 11707
Riverside Co. 456916
Sacramento Co. 634373
San Benito Co. 18226
San BernardinoCo. 682233
San Diego Co. 1357854
San FranciscoCo. 715674
San Joaquin Co. 291073
San Luis ObispoCo. 105690
San Mateo Co. 557361
Santa BarbaraCo. 264324
Santa Clara Co. 1065313
Santa Cruz Co. 123790
Shasta Co. 77640
Sierra Co. 2365
Siskiyou Co. 33225
Solano Co. 171989
Sonoma Co. 204885
Stanislaus Co. 194506
Sutter Co. 41935
Tehama Co. 29517
Trinity Co. 7615
Tulare Co. 188322
Tuolumne Co. 22169
Ventura Co. 378497
Yolo Co. 91788
Yuba Co. 44736
Colorado 2209596
Adams Co. 185789
Alamosa Co. 11422
Arapahoe Co. 162142
Archuleta Co. 2733
Baca Co. 5674
Bent Co. 6493
Boulder Co. 131889
Chaffee Co. 10162
Cheyenne Co. 2396
Clear Creek Co. 4819
Conejos Co. 7846
Costilla Co. 3091
Crowley Co. 3086
Custer Co. 1120
Delta Co. 15286
Denver Co. 514678
Dolores Co. 1641
Douglas Co. 8407
Eagle Co. 7498
Elbert Co. 3903
El Paso Co. 235972
Fremont Co. 21942
Garfield Co. 14821
Gilpin Co. 1272
Grand Co. 4107
Gunnison Co. 7578
Hinsdale Co. 202
Huerfano Co. 6590
Jackson Co. 1811
Jefferson Co. 235368
Kiowa Co. 2029
Kit Carson Co. 7530
Lake Co. 8282
La Plata Co. 19199
Larimer Co. 89900
Las Animas Co. 15744
Lincoln Co. 4836
Logan Co. 18852
Mesa Co. 54374
Mineral Co. 786
Moffat Co. 6525
Montezuma Co. 12952
Montrose Co. 18366
Morgan Co. 20105
Otero Co. 23523
Ouray Co. 1546
Park Co. 2185
Phillips Co. 4131
Pitkin Co. 6185
Prowers Co. 13258
Pueblo Co. 118238
Rio Blanco Co. 4842
Rio Grande Co. 10494
Routt Co. 6592
Saguache Co. 3827
San Juan Co. 831
San Miguel Co. 1949
Sedgwick Co. 3405
Summit Co. 2665
Teller Co. 3316
Washington Co. 5550
Weld Co. 89297
Yuma Co. 8544
Connecticut 3032217
Fairfield Co. 792814
Hartford Co. 816737
Litchfield Co. 144091
Middlesex Co. 115018
New Haven Co. 744948
New London Co. 230654
Tolland Co. 103440
Windham Co. 84515
Delaware 548104
Kent Co. 81892
New Castle Co. 385856
Sussex Co. 80356
D.C. 756668
D.C. 756668
Florida 6791418
Alachua Co. 104764
Baker Co. 9242
Bay Co. 75283
Bradford Co. 14625
Brevard Co. 230006
Broward Co. 620100
Calhoun Co. 7624
Charlotte Co. 27559
Citrus Co. 19196
Clay Co. 32059
Collier Co. 38040
Columbia Co. 25250
Dade Co. 1267792
DeSoto Co. 13060
Dixie Co. 5480
Duval Co. 528865
Escambia Co. 205334
Flagler Co. 4454
Franklin Co. 7065
Gadsden Co. 39184
Gilchrist Co. 3551
Glades Co. 3669
Gulf Co. 10096
Hamilton Co. 7787
Hardee Co. 14889
Hendry Co. 11859
Hernando Co. 17004
Highlands Co. 29507
Hillsborough Co. 490265
Holmes Co. 10720
Indian River Co. 35992
Jackson Co. 34434
Jefferson Co. 8778
Lafayette Co. 2892
Lake Co. 69305
Lee Co. 105216
Leon Co. 103047
Levy Co. 12756
Liberty Co. 3379
Madison Co. 13481
Manatee Co. 97115
Marion Co. 69030
Martin Co. 28035
Monroe Co. 52586
Nassau Co. 20626
Okaloosa Co. 88187
Okeechobee Co. 11233
Orange Co. 344311
Osceola Co. 25267
Palm Beach Co. 348993
Pasco Co. 75955
Pinellas Co. 522329
Polk Co. 228515
Putnam Co. 36424
St. Johns Co. 31035
St. Lucie Co. 50836
Santa Rosa Co. 37741
Sarasota Co. 120413
Seminole Co. 83692
Sumter Co. 14839
Suwannee Co. 15559
Taylor Co. 13641
Union Co. 8112
Volusia Co. 169487
Wakulla Co. 6308
Walton Co. 16087
Washington Co. 11453
Georgia 4587930
Appling Co. 12726
Atkinson Co. 5879
Bacon Co. 8233
Baker Co. 3875
Baldwin Co. 34240
Banks Co. 6833
Barrow Co. 16859
Bartow Co. 32911
Ben Hill Co. 13171
Berrien Co. 11556
Bibb Co. 143366
Bleckley Co. 10291
Brantley Co. 5940
Brooks Co. 13743
Bryan Co. 6539
Bulloch Co. 31585
Burke Co. 18255
Butts Co. 10560
Calhoun Co. 6606
Camden Co. 11334
Candler Co. 6412
Carroll Co. 45404
Catoosa Co. 28271
Charlton Co. 5680
Chatham Co. 187816
ChattahoocheeCo. 25813
Chattooga Co. 20541
Cherokee Co. 31059
Clarke Co. 65177
Clay Co. 3636
Clayton Co. 98126
Clinch Co. 6405
Cobb Co. 196793
Coffee Co. 22828
Colquitt Co. 32298
Columbia Co. 22327
Cook Co. 12129
Coweta Co. 32310
Crawford Co. 5748
Crisp Co. 18087
Dade Co. 9910
Dawson Co. 3639
Decatur Co. 22310
DeKalb Co. 415387
Dodge Co. 15658
Dooly Co. 10404
Dougherty Co. 89639
Douglas Co. 28659
Early Co. 12682
Echols Co. 1924
Effingham Co. 13632
Elbert Co. 17262
Emanuel Co. 18357
Evans Co. 7290
Fannin Co. 13357
Fayette Co. 11364
Floyd Co. 73742
Forsyth Co. 16928
Franklin Co. 12784
Fulton Co. 605210
Gilmer Co. 8956
Glascock Co. 2280
Glynn Co. 50528
Gordon Co. 23570
Grady Co. 17826
Greene Co. 10212
Gwinnett Co. 72349
Habersham Co. 20691
Hall Co. 59405
Hancock Co. 9019
Haralson Co. 15927
Harris Co. 11520
Hart Co. 15814
Heard Co. 5354
Henry Co. 23724
Houston Co. 62924
Irwin Co. 8036
Jackson Co. 21093
Jasper Co. 5760
Jeff Davis Co. 9425
Jefferson Co. 17174
Jenkins Co. 8332
Johnson Co. 7727
Jones Co. 12270
Lamar Co. 10688
Lanier Co. 5031
Laurens Co. 32738
Lee Co. 7044
Liberty Co. 17569
Lincoln Co. 5895
Long Co. 3746
Lowndes Co. 55112
Lumpkin Co. 8728
McDuffie Co. 15276
McIntosh Co. 7371
Macon Co. 12933
Madison Co. 13517
Marion Co. 5099
Meriwether Co. 19461
Miller Co. 6424
Mitchell Co. 18956
Monroe Co. 10991
Montgomery Co. 6099
Morgan Co. 9904
Murray Co. 12986
Muscogee Co. 167377
Newton Co. 26282
Oconee Co. 7915
Oglethorpe Co. 7598
Paulding Co. 17520
Peach Co. 15990
Pickens Co. 9620
Pierce Co. 9281
Pike Co. 7316
Polk Co. 29656
Pulaski Co. 8066
Putnam Co. 8394
Quitman Co. 2180
Rabun Co. 8327
Randolph Co. 8734
Richmond Co. 162437
Rockdale Co. 18152
Schley Co. 3097
Screven Co. 12591
Seminole Co. 7059
Spalding Co. 39514
Stephens Co. 20331
Stewart Co. 6511
Sumter Co. 26931
Talbot Co. 6625
Taliaferro Co. 2423
Tattnall Co. 16557
Taylor Co. 7865
Telfair Co. 11394
Terrell Co. 11416
Thomas Co. 34562
Tift Co. 27288
Toombs Co. 19151
Towns Co. 4565
Treutlen Co. 5647
Troup Co. 44466
Turner Co. 8790
Twiggs Co. 8222
Union Co. 6811
Upson Co. 23505
Walker Co. 50691
Walton Co. 23404
Ware Co. 33525
Warren Co. 6669
Washington Co. 17480
Wayne Co. 17858
Webster Co. 2362
Wheeler Co. 4596
White Co. 7742
Whitfield Co. 55108
Wilcox Co. 6998
Wilkes Co. 10184
Wilkinson Co. 9393
Worth Co. 14770
Hawaii 769913
Hawaii Co. 63468
Honolulu Co. 630528
Kauai Co. 29761
Maui Co. 46156
Idaho 713015
Ada Co. 112230
Adams Co. 2877
Bannock Co. 52200
Bear Lake Co. 5801
Benewah Co. 6230
Bingham Co. 29167
Blaine Co. 5749
Boise Co. 1763
Bonner Co. 15560
Bonneville Co. 52457
Boundary Co. 5484
Butte Co. 2925
Camas Co. 728
Canyon Co. 61288
Caribou Co. 6534
Cassia Co. 17017
Clark Co. 741
Clearwater Co. 10871
Custer Co. 2967
Elmore Co. 17479
Franklin Co. 7373
Fremont Co. 8710
Gem Co. 9387
Gooding Co. 8645
Idaho Co. 12891
Jefferson Co. 11740
Jerome Co. 10253
Kootenai Co. 35332
Latah Co. 24898
Lemhi Co. 5566
Lewis Co. 3867
Lincoln Co. 3057
Madison Co. 13452
Minidoka Co. 15731
Nez Perce Co. 30376
Oneida Co. 2864
Owyhee Co. 6422
Payette Co. 12401
Power Co. 4864
Shoshone Co. 19718
Teton Co. 2351
Twin Falls Co. 41807
Valley Co. 3609
Washington Co. 7633
Illinois 11110288
Adams Co. 70861
Alexander Co. 12015
Bond Co. 14012
Boone Co. 25440
Brown Co. 5586
Bureau Co. 38541
Calhoun Co. 5675
Carroll Co. 19276
Cass Co. 14219
Champaign Co. 163281
Christian Co. 35948
Clark Co. 16216
Clay Co. 14735
Clinton Co. 28315
Coles Co. 47815
Cook Co. 5493769
Crawford Co. 19824
Cumberland Co. 9772
DeKalb Co. 71654
De Witt Co. 16975
Douglas Co. 18997
DuPage Co. 487966
Edgar Co. 21591
Edwards Co. 7090
Effingham Co. 24608
Fayette Co. 20752
Ford Co. 16382
Franklin Co. 38329
Fulton Co. 41900
Gallatin Co. 7418
Greene Co. 17014
Grundy Co. 26535
Hamilton Co. 8665
Hancock Co. 23664
Hardin Co. 4914
Henderson Co. 8451
Henry Co. 53217
Iroquois Co. 33532
Jackson Co. 55008
Jasper Co. 10741
Jefferson Co. 31848
Jersey Co. 18492
Jo Daviess Co. 21766
Johnson Co. 7550
Kane Co. 251005
Kankakee Co. 97250
Kendall Co. 26374
Knox Co. 60939
Lake Co. 382638
La Salle Co. 111409
Lawrence Co. 17522
Lee Co. 37947
Livingston Co. 40690
Logan Co. 33538
McDonough Co. 36653
McHenry Co. 111555
McLean Co. 104389
Macon Co. 125010
Macoupin Co. 44557
Madison Co. 250911
Marion Co. 38986
Marshall Co. 13302
Mason Co. 16180
Massac Co. 13889
Menard Co. 9685
Mercer Co. 17294
Monroe Co. 18831
Montgomery Co. 30260
Morgan Co. 36174
Moultrie Co. 13263
Ogle Co. 42867
Peoria Co. 195318
Perry Co. 19757
Piatt Co. 15509
Pike Co. 19185
Pope Co. 3857
Pulaski Co. 8741
Putnam Co. 5007
Randolph Co. 31379
Richland Co. 16829
Rock Island Co. 166734
St. Clair Co. 285591
Saline Co. 25721
Sangamon Co. 161335
Schuyler Co. 8135
Scott Co. 6096
Shelby Co. 22589
Stark Co. 7510
Stephenson Co. 48861
Tazewell Co. 118649
Union Co. 16071
Vermilion Co. 97047
Wabash Co. 12841
Warren Co. 21595
Washington Co. 13780
Wayne Co. 17004
White Co. 17312
Whiteside Co. 62877
Will Co. 247825
Williamson Co. 49021
Winnebago Co. 246623
Woodford Co. 28012
Indiana 5195392
Adams Co. 26871
Allen Co. 280455
Bartholomew Co. 57022
Benton Co. 11262
Blackford Co. 15888
Boone Co. 30870
Brown Co. 9057
Carroll Co. 17734
Cass Co. 40456
Clark Co. 75876
Clay Co. 23933
Clinton Co. 30547
Crawford Co. 8033
Daviess Co. 26602
Dearborn Co. 29430
Decatur Co. 22738
De Kalb Co. 30837
Delaware Co. 129219
Dubois Co. 30934
Elkhart Co. 126529
Fayette Co. 26216
Floyd Co. 55622
Fountain Co. 18257
Franklin Co. 16943
Fulton Co. 16984
Gibson Co. 30444
Grant Co. 83955
Greene Co. 26894
Hamilton Co. 54532
Hancock Co. 35096
Harrison Co. 20423
Hendricks Co. 53974
Henry Co. 52603
Howard Co. 83198
Huntington Co. 34970
Jackson Co. 33187
Jasper Co. 20429
Jay Co. 23575
Jefferson Co. 27006
Jennings Co. 19454
Johnson Co. 61138
Knox Co. 41546
Kosciusko Co. 48127
Lagrange Co. 20890
Lake Co. 546253
La Porte Co. 105342
Lawrence Co. 38038
Madison Co. 138522
Marion Co. 793769
Marshall Co. 34986
Martin Co. 10969
Miami Co. 39246
Monroe Co. 85221
Montgomery Co. 33930
Morgan Co. 44176
Newton Co. 11606
Noble Co. 31382
Ohio Co. 4289
Orange Co. 16968
Owen Co. 12163
Parke Co. 14628
Perry Co. 19075
Pike Co. 12281
Porter Co. 87114
Posey Co. 21740
Pulaski Co. 12534
Putnam Co. 26932
Randolph Co. 28915
Ripley Co. 21138
Rush Co. 20352
St. Joseph Co. 244827
Scott Co. 17144
Shelby Co. 37797
Spencer Co. 17134
Starke Co. 19280
Steuben Co. 20159
Sullivan Co. 19889
Switzerland Co. 6306
Tippecanoe Co. 109378
Tipton Co. 16650
Union Co. 6582
Vanderburgh Co. 168772
Vermillion Co. 16793
Vigo Co. 114528
Wabash Co. 35553
Warren Co. 8705
Warrick Co. 27972
Washington Co. 19278
Wayne Co. 79109
Wells Co. 23821
White Co. 20995
Whitley Co. 23395
Iowa 2825368
Adair Co. 9487
Adams Co. 6322
Allamakee Co. 14968
Appanoose Co. 15007
Audubon Co. 9595
Benton Co. 22885
Black Hawk Co. 132916
Boone Co. 26470
Bremer Co. 22737
Buchanan Co. 21762
Buena Vista Co. 20693
Butler Co. 16953
Calhoun Co. 14292
Carroll Co. 22912
Cass Co. 17007
Cedar Co. 17655
Cerro Gordo Co. 49223
Cherokee Co. 17269
Chickasaw Co. 14969
Clarke Co. 7581
Clay Co. 18464
Clayton Co. 20606
Clinton Co. 56749
Crawford Co. 19116
Dallas Co. 26085
Davis Co. 8207
Decatur Co. 9737
Delaware Co. 18770
Des Moines Co. 46982
Dickinson Co. 12565
Dubuque Co. 90609
Emmet Co. 14009
Fayette Co. 26898
Floyd Co. 19860
Franklin Co. 13255
Fremont Co. 9282
Greene Co. 12716
Grundy Co. 14119
Guthrie Co. 12243
Hamilton Co. 18383
Hancock Co. 13506
Hardin Co. 22248
Harrison Co. 16240
Henry Co. 18114
Howard Co. 11442
Humboldt Co. 12519
Ida Co. 9283
Iowa Co. 15419
Jackson Co. 20839
Jasper Co. 35425
Jefferson Co. 15774
Johnson Co. 72127
Jones Co. 19868
Keokuk Co. 13943
Kossuth Co. 22937
Lee Co. 42996
Linn Co. 163213
Louisa Co. 10682
Lucas Co. 10163
Lyon Co. 13340
Madison Co. 11558
Mahaska Co. 22177
Marion Co. 26352
Marshall Co. 41076
Mills Co. 11832
Mitchell Co. 13108
Monona Co. 12069
Monroe Co. 9357
Montgomery Co. 12781
Muscatine Co. 37181
O'Brien Co. 17522
Osceola Co. 8555
Page Co. 18537
Palo Alto Co. 13289
Plymouth Co. 24322
Pocahontas Co. 12793
Polk Co. 286130
PottawattamieCo. 86991
Poweshiek Co. 18803
Ringgold Co. 6373
Sac Co. 15573
Scott Co. 142687
Shelby Co. 15528
Sioux Co. 27996
Story Co. 62783
Tama Co. 20147
Taylor Co. 8790
Union Co. 13557
Van Buren Co. 8643
Wapello Co. 42149
Warren Co. 27432
Washington Co. 18967
Wayne Co. 8405
Webster Co. 48391
Winnebago Co. 12990
Winneshiek Co. 21758
Woodbury Co. 103052
Worth Co. 8984
Wright Co. 17294
Kansas 2249071
Allen Co. 15043
Anderson Co. 8501
Atchison Co. 19165
Barber Co. 7016
Barton Co. 30663
Bourbon Co. 15215
Brown Co. 11685
Butler Co. 38658
Chase Co. 3408
Chautauqua Co. 4642
Cherokee Co. 21549
Cheyenne Co. 4256
Clark Co. 2896
Clay Co. 9890
Cloud Co. 13466
Coffey Co. 7397
Comanche Co. 2702
Cowley Co. 35012
Crawford Co. 37850
Decatur Co. 4988
Dickinson Co. 19993
Doniphan Co. 9107
Douglas Co. 57932
Edwards Co. 4581
Elk Co. 3858
Ellis Co. 24730
Ellsworth Co. 6146
Finney Co. 19029
Ford Co. 22587
Franklin Co. 20007
Geary Co. 28111
Gove Co. 3940
Graham Co. 4751
Grant Co. 5961
Gray Co. 4516
Greeley Co. 1819
Greenwood Co. 9141
Hamilton Co. 2747
Harper Co. 7871
Harvey Co. 27236
Haskell Co. 3672
Hodgeman Co. 2662
Jackson Co. 10342
Jefferson Co. 11945
Jewell Co. 6099
Johnson Co. 220073
Kearny Co. 3047
Kingman Co. 8886
Kiowa Co. 4088
Labette Co. 25775
Lane Co. 2707
Leavenworth Co. 53340
Lincoln Co. 4582
Linn Co. 7770
Logan Co. 3814
Lyon Co. 32071
McPherson Co. 24778
Marion Co. 13935
Marshall Co. 13139
Meade Co. 4912
Miami Co. 19254
Mitchell Co. 8010
Montgomery Co. 39949
Morris Co. 6432
Morton Co. 3576
Nemaha Co. 11825
Neosho Co. 18812
Ness Co. 4791
Norton Co. 7279
Osage Co. 13352
Osborne Co. 6416
Ottawa Co. 6183
Pawnee Co. 8484
Phillips Co. 7888
Pottawatomie Co. 11755
Pratt Co. 10056
Rawlins Co. 4393
Reno Co. 60765
Republic Co. 8498
Rice Co. 12320
Riley Co. 56788
Rooks Co. 7628
Rush Co. 5117
Russell Co. 9428
Saline Co. 46592
Scott Co. 5606
Sedgwick Co. 350694
Seward Co. 15744
Shawnee Co. 155322
Sheridan Co. 3859
Sherman Co. 7792
Smith Co. 6757
Stafford Co. 5943
Stanton Co. 2287
Stevens Co. 4198
Sumner Co. 23553
Thomas Co. 7501
Trego Co. 4436
Wabaunsee Co. 6397
Wallace Co. 2215
Washington Co. 9249
Wichita Co. 3274
Wilson Co. 11317
Woodson Co. 4789
Wyandotte Co. 186845
Kentucky 3220711
Adair Co. 13037
Allen Co. 12598
Anderson Co. 9358
Ballard Co. 8276
Barren Co. 28677
Bath Co. 9235
Bell Co. 31121
Boone Co. 32812
Bourbon Co. 18476
Boyd Co. 52376
Boyle Co. 21861
Bracken Co. 7227
Breathitt Co. 14221
Breckinridge Co. 14789
Bullitt Co. 26090
Butler Co. 9723
Caldwell Co. 13179
Calloway Co. 27692
Campbell Co. 88704
Carlisle Co. 5354
Carroll Co. 8523
Carter Co. 19850
Casey Co. 12930
Christian Co. 56224
Clark Co. 24090
Clay Co. 18481
Clinton Co. 8174
Crittenden Co. 8493
Cumberland Co. 6850
Daviess Co. 79486
Edmonson Co. 8751
Elliott Co. 5933
Estill Co. 12752
Fayette Co. 174323
Fleming Co. 11366
Floyd Co. 35889
Franklin Co. 34481
Fulton Co. 10183
Gallatin Co. 4134
Garrard Co. 9457
Grant Co. 9999
Graves Co. 30939
Grayson Co. 16445
Green Co. 10350
Greenup Co. 33192
Hancock Co. 7080
Hardin Co. 78421
Harlan Co. 37370
Harrison Co. 14158
Hart Co. 13980
Henderson Co. 36031
Henry Co. 10910
Hickman Co. 6264
Hopkins Co. 38167
Jackson Co. 10005
Jefferson Co. 695055
Jessamine Co. 17430
Johnson Co. 17539
Kenton Co. 129440
Knott Co. 14698
Knox Co. 23689
Larue Co. 10672
Laurel Co. 27386
Lawrence Co. 10726
Lee Co. 6587
Leslie Co. 11623
Letcher Co. 23165
Lewis Co. 12355
Lincoln Co. 16663
Livingston Co. 7596
Logan Co. 21793
Lyon Co. 5562
McCracken Co. 58281
McCreary Co. 12548
McLean Co. 9062
Madison Co. 42730
Magoffin Co. 10443
Marion Co. 16714
Marshall Co. 20381
Martin Co. 9377
Mason Co. 17273
Meade Co. 18796
Menifee Co. 4050
Mercer Co. 15960
Metcalfe Co. 8177
Monroe Co. 11642
Montgomery Co. 15364
Morgan Co. 10019
Muhlenberg Co. 27537
Nelson Co. 23477
Nicholas Co. 6508
Ohio Co. 18790
Oldham Co. 14687
Owen Co. 7470
Owsley Co. 5023
Pendleton Co. 9949
Perry Co. 26259
Pike Co. 61059
Powell Co. 7704
Pulaski Co. 35234
Robertson Co. 2163
Rockcastle Co. 12305
Rowan Co. 17010
Russell Co. 10542
Scott Co. 17948
Shelby Co. 18999
Simpson Co. 13054
Spencer Co. 5488
Taylor Co. 17138
Todd Co. 10823
Trigg Co. 8620
Trimble Co. 5349
Union Co. 15882
Warren Co. 57884
Washington Co. 10728
Wayne Co. 14268
Webster Co. 13282
Whitley Co. 24145
Wolfe Co. 5669
Woodford Co. 14434
Louisiana 3644637
Acadia Par. 52109
Allen Par. 20794
Ascension Par. 37086
Assumption Par. 19654
Avoyelles Par. 37751
Beauregard Par. 22888
Bienville Par. 16024
Bossier Par. 65877
Caddo Par. 230184
Calcasieu Par. 145415
Caldwell Par. 9354
Cameron Par. 8194
Catahoula Par. 11769
Claiborne Par. 17024
Concordia Par. 22578
De Soto Par. 22764
East Baton RougePar. 285167
East Carroll Par 12884
East FelicianaPar. 17657
Evangeline Par. 31932
Franklin Par. 23946
Grant Par. 13671
Iberia Par. 57397
Iberville Par. 30746
Jackson Par. 15963
Jefferson Par. 338229
Jefferson DavisPar. 29554
Lafayette Par. 111643
Lafourche Par. 68941
La Salle Par. 13295
Lincoln Par. 33800
Livingston Par. 36511
Madison Par. 15065
Morehouse Par. 32463
Natchitoches Par 35219
Orleans Par. 593471
Ouachita Par. 115387
Plaquemines Par. 25225
Pointe CoupeePar. 22002
Rapides Par. 118078
Red River Par. 9226
Richland Par. 21774
Sabine Par. 18638
St. Bernard Par. 51185
St. Charles Par. 29550
St. Helena Par. 9937
St. James Par. 19733
St. John theBaptist Parish 23813
St. Landry Par. 80364
St. Martin Par. 32453
St. Mary Par. 60752
St. Tammany Par. 63585
Tangipahoa Par. 65875
Tensas Par. 9732
Terrebonne Par. 76049
Union Par. 18447
Vermilion Par. 43071
Vernon Par. 53794
Washington Par. 41987
Webster Par. 39939
West Baton RougePar. 16864
West CarrollPar. 13028
West FelicianaPar. 10761
Winn Par. 16369
Maine 993722
Androscoggin Co. 91279
Aroostook Co. 94078
Cumberland Co. 192528
Franklin Co. 22444
Hancock Co. 34590
Kennebec Co. 95306
Knox Co. 29013
Lincoln Co. 20537
Oxford Co. 43457
Penobscot Co. 125393
Piscataquis Co. 16285
Sagadahoc Co. 23452
Somerset Co. 40597
Waldo Co. 23328
Washington Co. 29859
York Co. 111576
Maryland 3923897
Allegany Co. 84044
Anne Arundel Co. 298042
Baltimore Co. 620409
Calvert Co. 20682
Caroline Co. 19781
Carroll Co. 69006
Cecil Co. 53291
Charles Co. 47678
Dorchester Co. 29405
Frederick Co. 84927
Garrett Co. 21476
Harford Co. 115378
Howard Co. 62394
Kent Co. 16146
Montgomery Co. 522809
Prince George'sCo. 661719
Queen Anne's Co. 18422
St. Mary's Co. 47388
Somerset Co. 18924
Talbot Co. 23682
Washington Co. 103829
Wicomico Co. 54236
Worcester Co. 24442
Baltimore city 905787
Massachusetts 5689170
Barnstable Co. 96656
Berkshire Co. 149402
Bristol Co. 444301
Dukes Co. 6117
Essex Co. 637887
Franklin Co. 59210
Hampden Co. 459050
Hampshire Co. 123981
Middlesex Co. 1398397
Nantucket Co. 3774
Norfolk Co. 604854
Plymouth Co. 333314
Suffolk Co. 735190
Worcester Co. 637037
Michigan 8881826
Alcona Co. 7113
Alger Co. 8568
Allegan Co. 66575
Alpena Co. 30708
Antrim Co. 12612
Arenac Co. 11149
Baraga Co. 7789
Barry Co. 38166
Bay Co. 117339
Benzie Co. 8593
Berrien Co. 163940
Branch Co. 37906
Calhoun Co. 141963
Cass Co. 43312
Charlevoix Co. 16541
Cheboygan Co. 16573
Chippewa Co. 32412
Clare Co. 16695
Clinton Co. 48492
Crawford Co. 6482
Delta Co. 35924
Dickinson Co. 23753
Eaton Co. 68892
Emmet Co. 18331
Genesee Co. 445589
Gladwin Co. 13471
Gogebic Co. 20676
Grand TraverseCo. 39175
Gratiot Co. 39246
Hillsdale Co. 37171
Houghton Co. 34652
Huron Co. 34083
Ingham Co. 261039
Ionia Co. 45848
Iosco Co. 24905
Iron Co. 13813
Isabella Co. 44594
Jackson Co. 143274
Kalamazoo Co. 201550
Kalkaska Co. 5372
Kent Co. 411044
Keweenaw Co. 2264
Lake Co. 5661
Lapeer Co. 52361
Leelanau Co. 10872
Lenawee Co. 81951
Livingston Co. 58967
Luce Co. 6789
Mackinac Co. 9660
Macomb Co. 626204
Manistee Co. 20393
Marquette Co. 64686
Mason Co. 22612
Mecosta Co. 27992
Menominee Co. 24587
Midland Co. 63769
Missaukee Co. 7126
Monroe Co. 119215
Montcalm Co. 39660
Montmorency Co. 5247
Muskegon Co. 157426
Newaygo Co. 27992
Oakland Co. 907871
Oceana Co. 17984
Ogemaw Co. 11903
Ontonagon Co. 10548
Osceola Co. 14838
Oscoda Co. 4726
Otsego Co. 10422
Ottawa Co. 128181
Presque Isle Co. 12836
Roscommon Co. 9892
Saginaw Co. 219743
St. Clair Co. 119280
St. Joseph Co. 47392
Sanilac Co. 35181
Schoolcraft Co. 8226
Shiawassee Co. 63075
Tuscola Co. 48603
Van Buren Co. 56173
Washtenaw Co. 234103
Wayne Co. 2670368
Wexford Co. 19717
Minnesota 3806103
Aitkin Co. 11403
Anoka Co. 154712
Becker Co. 24372
Beltrami Co. 26373
Benton Co. 20841
Big Stone Co. 7941
Blue Earth Co. 52322
Brown Co. 28887
Carlton Co. 28072
Carver Co. 28331
Cass Co. 17323
Chippewa Co. 15109
Chisago Co. 17492
Clay Co. 46608
Clearwater Co. 8013
Cook Co. 3423
Cottonwood Co. 14887
Crow Wing Co. 34826
Dakota Co. 139808
Dodge Co. 13037
Douglas Co. 22910
Faribault Co. 20896
Fillmore Co. 21916
Freeborn Co. 38064
Goodhue Co. 34804
Grant Co. 7462
Hennepin Co. 960080
Houston Co. 17556
Hubbard Co. 10583
Isanti Co. 16560
Itasca Co. 35530
Jackson Co. 14352
Kanabec Co. 9775
Kandiyohi Co. 30548
Kittson Co. 6853
Koochiching Co. 17131
Lac qui ParleCo. 11164
Lake Co. 13351
Lake of theWoods Co. 3987
Le Sueur Co. 21332
Lincoln Co. 8143
Lyon Co. 24273
McLeod Co. 27662
Mahnomen Co. 5638
Marshall Co. 13060
Martin Co. 24316
Meeker Co. 18387
Mille Lacs Co. 15703
Morrison Co. 26949
Mower Co. 44919
Murray Co. 12508
Nicollet Co. 24518
Nobles Co. 23208
Norman Co. 10008
Olmsted Co. 84104
Otter Tail Co. 46097
Pennington Co. 13266
Pine Co. 16821
Pipestone Co. 12791
Polk Co. 34435
Pope Co. 11107
Ramsey Co. 476255
Red Lake Co. 5388
Redwood Co. 20024
Renville Co. 21139
Rice Co. 41582
Rock Co. 11346
Roseau Co. 11569
St. Louis Co. 220693
Scott Co. 32423
Sherburne Co. 18344
Sibley Co. 15845
Stearns Co. 95400
Steele Co. 26931
Stevens Co. 11218
Swift Co. 13177
Todd Co. 22114
Traverse Co. 6254
Wabasha Co. 17224
Wadena Co. 12412
Waseca Co. 16663
Washington Co. 83003
Watonwan Co. 13298
Wilkin Co. 9389
Winona Co. 44409
Wright Co. 38933
Yellow MedicineCo. 14523
Mississippi 2216994
Adams Co. 37293
Alcorn Co. 27179
Amite Co. 13763
Attala Co. 19570
Benton Co. 7505
Bolivar Co. 49409
Calhoun Co. 14623
Carroll Co. 9397
Chickasaw Co. 16805
Choctaw Co. 8440
Claiborne Co. 10086
Clarke Co. 15049
Clay Co. 18840
Coahoma Co. 40447
Copiah Co. 24764
Covington Co. 14002
DeSoto Co. 35885
Forrest Co. 57849
Franklin Co. 8011
George Co. 12459
Greene Co. 8545
Grenada Co. 19854
Hancock Co. 17387
Harrison Co. 134582
Hinds Co. 214973
Holmes Co. 23120
Humphreys Co. 14601
Issaquena Co. 2737
Itawamba Co. 16847
Jackson Co. 87975
Jasper Co. 15994
Jefferson Co. 9295
Jefferson DavisCo. 12936
Jones Co. 56357
Kemper Co. 10233
Lafayette Co. 24181
Lamar Co. 15209
Lauderdale Co. 67087
Lawrence Co. 11137
Leake Co. 17085
Lee Co. 46148
Leflore Co. 42111
Lincoln Co. 26198
Lowndes Co. 49700
Madison Co. 29737
Marion Co. 22871
Marshall Co. 24027
Monroe Co. 34043
Montgomery Co. 12918
Neshoba Co. 20802
Newton Co. 18983
Noxubee Co. 14288
Oktibbeha Co. 28752
Panola Co. 26829
Pearl River Co. 27802
Perry Co. 9065
Pike Co. 31813
Pontotoc Co. 17363
Prentiss Co. 20133
Quitman Co. 15888
Rankin Co. 43933
Scott Co. 21369
Sharkey Co. 8937
Simpson Co. 19947
Smith Co. 13561
Stone Co. 8101
Sunflower Co. 37047
Tallahatchie Co. 19338
Tate Co. 18544
Tippah Co. 15852
Tishomingo Co. 14940
Tunica Co. 11854
Union Co. 19096
Walthall Co. 12500
Warren Co. 44981
Washington Co. 70581
Wayne Co. 16650
Webster Co. 10047
Wilkinson Co. 11099
Winston Co. 18406
Yalobusha Co. 11915
Yazoo Co. 27314
Missouri 4677623
Adair Co. 22472
Andrew Co. 11913
Atchison Co. 9240
Audrain Co. 25362
Barry Co. 19597
Barton Co. 10431
Bates Co. 15468
Benton Co. 9695
Bollinger Co. 8820
Boone Co. 80935
Buchanan Co. 86915
Butler Co. 33529
Caldwell Co. 8351
Callaway Co. 25991
Camden Co. 13315
Cape GirardeauCo. 49350
Carroll Co. 12565
Carter Co. 3878
Cass Co. 39448
Cedar Co. 9424
Chariton Co. 11084
Christian Co. 15124
Clark Co. 8260
Clay Co. 123702
Clinton Co. 12462
Cole Co. 46228
Cooper Co. 14732
Crawford Co. 14828
Dade Co. 6850
Dallas Co. 10054
Daviess Co. 8420
DeKalb Co. 7305
Dent Co. 11457
Douglas Co. 9268
Dunklin Co. 33742
Franklin Co. 55127
Gasconade Co. 11878
Gentry Co. 8060
Greene Co. 152929
Grundy Co. 11819
Harrison Co. 10257
Henry Co. 18451
Hickory Co. 4481
Holt Co. 6654
Howard Co. 10561
Howell Co. 23521
Iron Co. 9529
Jackson Co. 654178
Jasper Co. 79852
Jefferson Co. 105248
Johnson Co. 34172
Knox Co. 5692
Laclede Co. 19944
Lafayette Co. 26626
Lawrence Co. 24585
Lewis Co. 10993
Lincoln Co. 18041
Linn Co. 15125
Livingston Co. 15368
McDonald Co. 12357
Macon Co. 15432
Madison Co. 8641
Maries Co. 6851
Marion Co. 28121
Mercer Co. 4910
Miller Co. 15026
Mississippi Co. 16647
Moniteau Co. 10742
Monroe Co. 9542
Montgomery Co. 11000
Morgan Co. 10083
New Madrid Co. 23420
Newton Co. 32981
Nodaway Co. 22467
Oregon Co. 9180
Osage Co. 10994
Ozark Co. 6226
Pemiscot Co. 26373
Perry Co. 14393
Pettis Co. 34137
Phelps Co. 29567
Pike Co. 16928
Platte Co. 32081
Polk Co. 15415
Pulaski Co. 53967
Putnam Co. 5916
Ralls Co. 7764
Randolph Co. 22434
Ray Co. 17599
Reynolds Co. 6106
Ripley Co. 9803
St. Charles Co. 92954
St. Clair Co. 7667
Ste. GenevieveCo. 12867
St. Francois Co. 36875
St. Louis Co. 951671
Saline Co. 24837
Schuyler Co. 4665
Scotland Co. 5499
Scott Co. 33250
Shannon Co. 7196
Shelby Co. 7906
Stoddard Co. 25771
Stone Co. 9921
Sullivan Co. 7572
Taney Co. 13023
Texas Co. 18320
Vernon Co. 19065
Warren Co. 9699
Washington Co. 15086
Wayne Co. 8546
Webster Co. 15562
Worth Co. 3359
Wright Co. 13667
St. Louis city 622236
Montana 694409
Beaverhead Co. 8187
Big Horn Co. 10057
Blaine Co. 6727
Broadwater Co. 2526
Carbon Co. 7080
Carter Co. 1956
Cascade Co. 81804
Chouteau Co. 6473
Custer Co. 12174
Daniels Co. 3083
Dawson Co. 11269
Deer Lodge Co. 15652
Fallon Co. 4050
Fergus Co. 12611
Flathead Co. 39460
Gallatin Co. 32505
Garfield Co. 1796
Glacier Co. 10783
Golden ValleyCo. 931
Granite Co. 2737
Hill Co. 17358
Jefferson Co. 5238
Judith Basin Co. 2667
Lake Co. 14445
Lewis and ClarkCo. 33281
Liberty Co. 2359
Lincoln Co. 18063
McCone Co. 2875
Madison Co. 5014
Meagher Co. 2122
Mineral Co. 2958
Missoula Co. 58263
Musselshell Co. 3734
Park Co. 11197
Petroleum Co. 675
Phillips Co. 5386
Pondera Co. 6611
Powder River Co. 2862
Powell Co. 6660
Prairie Co. 1752
Ravalli Co. 14409
Richland Co. 9837
Roosevelt Co. 10365
Rosebud Co. 6032
Sanders Co. 7093
Sheridan Co. 5779
Silver Bow Co. 41981
Stillwater Co. 4632
Sweet Grass Co. 2980
Teton Co. 6116
Toole Co. 5839
Treasure Co. 1069
Valley Co. 11471
Wheatland Co. 2529
Wibaux Co. 1465
Yellowstone Co. 87367
YellowstoneNational Park 64
Nebraska 1485333
Adams Co. 30553
Antelope Co. 9047
Arthur Co. 606
Banner Co. 1034
Blaine Co. 847
Boone Co. 8190
Box Butte Co. 10094
Boyd Co. 3752
Brown Co. 4021
Buffalo Co. 31222
Burt Co. 9247
Butler Co. 9461
Cass Co. 18076
Cedar Co. 12192
Chase Co. 4129
Cherry Co. 6846
Cheyenne Co. 10778
Clay Co. 8266
Colfax Co. 9498
Cuming Co. 12034
Custer Co. 14092
Dakota Co. 13137
Dawes Co. 9761
Dawson Co. 19771
Deuel Co. 2717
Dixon Co. 7453
Dodge Co. 34782
Douglas Co. 389455
Dundy Co. 2926
Fillmore Co. 8137
Franklin Co. 4566
Frontier Co. 3982
Furnas Co. 6897
Gage Co. 25731
Garden Co. 2929
Garfield Co. 2411
Gosper Co. 2178
Grant Co. 1019
Greeley Co. 4000
Hall Co. 42851
Hamilton Co. 8867
Harlan Co. 4357
Hayes Co. 1530
Hitchcock Co. 4051
Holt Co. 12933
Hooker Co. 939
Howard Co. 6807
Jefferson Co. 10436
Johnson Co. 5743
Kearney Co. 6707
Keith Co. 8487
Keya Paha Co. 1340
Kimball Co. 6009
Knox Co. 11723
Lancaster Co. 167972
Lincoln Co. 29538
Logan Co. 991
Loup Co. 854
McPherson Co. 623
Madison Co. 27402
Merrick Co. 8751
Morrill Co. 5813
Nance Co. 5142
Nemaha Co. 8976
Nuckolls Co. 7404
Otoe Co. 15576
Pawnee Co. 4473
Perkins Co. 3423
Phelps Co. 9553
Pierce Co. 8493
Platte Co. 26544
Polk Co. 6468
Red Willow Co. 12191
Richardson Co. 12277
Rock Co. 2231
Saline Co. 12809
Sarpy Co. 66200
Saunders Co. 17018
Scotts Bluff Co. 36432
Seward Co. 14460
Sheridan Co. 7285
Sherman Co. 4725
Sioux Co. 2034
Stanton Co. 5758
Thayer Co. 7779
Thomas Co. 954
Thurston Co. 6942
Valley Co. 5783
Washington Co. 13310
Wayne Co. 10400
Webster Co. 5396
Wheeler Co. 1051
York Co. 13685
Nevada 488738
Churchill Co. 10513
Clark Co. 273288
Douglas Co. 6882
Elko Co. 13958
Esmeralda Co. 629
Eureka Co. 948
Humboldt Co. 6375
Lander Co. 2666
Lincoln Co. 2557
Lyon Co. 8221
Mineral Co. 7051
Nye Co. 5599
Pershing Co. 2670
Storey Co. 695
Washoe Co. 121068
White Pine Co. 10150
Carson City 15468
New Hampshire 737681
Belknap Co. 32367
Carroll Co. 18548
Cheshire Co. 52364
Coos Co. 34291
Grafton Co. 54914
Hillsborough Co. 223941
Merrimack Co. 80925
Rockingham Co. 138951
Strafford Co. 70431
Sullivan Co. 30949
New Jersey 7171112
Atlantic Co. 175043
Bergen Co. 897148
Burlington Co. 323132
Camden Co. 456291
Cape May Co. 59554
Cumberland Co. 121374
Essex Co. 932526
Gloucester Co. 172681
Hudson Co. 607839
Hunterdon Co. 69718
Mercer Co. 304116
Middlesex Co. 583813
Monmouth Co. 461849
Morris Co. 383454
Ocean Co. 208470
Passaic Co. 460782
Salem Co. 60346
Somerset Co. 198372
Sussex Co. 77528
Union Co. 543116
Warren Co. 73960
New Mexico 1017055
Bernalillo Co. 315774
Catron Co. 2198
Chaves Co. 43335
Cibola Co. 20108
Colfax Co. 12170
Curry Co. 39517
DeBaca Co. 2547
Dona Ana Co. 69773
Eddy Co. 41119
Grant Co. 22030
Guadalupe Co. 4969
Harding Co. 1348
Hidalgo Co. 4734
Lea Co. 49554
Lincoln Co. 7560
Los Alamos Co. 15198
Luna Co. 11706
McKinley Co. 43208
Mora Co. 4673
Otero Co. 41097
Quay Co. 10903
Rio Arriba Co. 25170
Roosevelt Co. 16479
Sandoval Co. 17492
San Juan Co. 52517
San Miguel Co. 21951
Santa Fe Co. 54774
Sierra Co. 7189
Socorro Co. 9763
Taos Co. 17516
Torrance Co. 5290
Union Co. 4925
Valencia Co. 20468
New York 18241391
Albany Co. 286742
Allegany Co. 46458
Bronx Co. 1471701
Broome Co. 221815
Cattaraugus Co. 81666
Cayuga Co. 77439
Chautauqua Co. 147305
Chemung Co. 101537
Chenango Co. 46368
Clinton Co. 72934
Columbia Co. 51519
Cortland Co. 45894
Delaware Co. 44718
Dutchess Co. 222295
Erie Co. 1113491
Essex Co. 34631
Franklin Co. 43931
Fulton Co. 52637
Genesee Co. 58722
Greene Co. 33136
Hamilton Co. 4714
Herkimer Co. 67407
Jefferson Co. 88508
Kings Co. 2602012
Lewis Co. 23644
Livingston Co. 54041
Madison Co. 62864
Monroe Co. 711917
Montgomery Co. 55883
Nassau Co. 1428838
New York Co. 1539233
Niagara Co. 235720
Oneida Co. 273070
Onondaga Co. 472835
Ontario Co. 78849
Orange Co. 221657
Orleans Co. 37305
Oswego Co. 100897
Otsego Co. 56181
Putnam Co. 56696
Queens Co. 1987174
Rensselaer Co. 152510
Richmond Co. 295443
Rockland Co. 229903
St. Lawrence Co. 112309
Saratoga Co. 121764
Schenectady Co. 161078
Schoharie Co. 24750
Schuyler Co. 16737
Seneca Co. 35083
Steuben Co. 99546
Suffolk Co. 1127030
Sullivan Co. 52580
Tioga Co. 46513
Tompkins Co. 77064
Ulster Co. 141241
Warren Co. 49402
Washington Co. 52725
Wayne Co. 79404
Westchester Co. 894406
Wyoming Co. 37688
Yates Co. 19831
North Carolina 5084411
Alamance Co. 96502
Alexander Co. 19466
Alleghany Co. 8134
Anson Co. 23488
Ashe Co. 19571
Avery Co. 12655
Beaufort Co. 35980
Bertie Co. 20528
Bladen Co. 26477
Brunswick Co. 24223
Buncombe Co. 145056
Burke Co. 60364
Cabarrus Co. 74629
Caldwell Co. 56699
Camden Co. 5453
Carteret Co. 31603
Caswell Co. 19055
Catawba Co. 90873
Chatham Co. 29554
Cherokee Co. 16330
Chowan Co. 10764
Clay Co. 5180
Cleveland Co. 72556
Columbus Co. 46937
Craven Co. 62554
Cumberland Co. 212042
Currituck Co. 6976
Dare Co. 6995
Davidson Co. 95627
Davie Co. 18855
Duplin Co. 38015
Durham Co. 132681
Edgecombe Co. 52341
Forsyth Co. 215118
Franklin Co. 26820
Gaston Co. 148415
Gates Co. 8524
Graham Co. 6562
Granville Co. 32762
Greene Co. 14967
Guilford Co. 288645
Halifax Co. 54354
Harnett Co. 49667
Haywood Co. 41710
Henderson Co. 42804
Hertford Co. 24439
Hoke Co. 16436
Hyde Co. 5571
Iredell Co. 72197
Jackson Co. 21593
Johnston Co. 61737
Jones Co. 9779
Lee Co. 30467
Lenoir Co. 55204
Lincoln Co. 32682
McDowell Co. 30648
Macon Co. 15788
Madison Co. 16003
Martin Co. 24730
Mecklenburg Co. 354656
Mitchell Co. 13447
Montgomery Co. 19267
Moore Co. 39048
Nash Co. 59122
New Hanover Co. 82996
Northampton Co. 23099
Onslow Co. 103126
Orange Co. 57567
Pamlico Co. 9467
Pasquotank Co. 26824
Pender Co. 18149
Perquimans Co. 8351
Person Co. 25914
Pitt Co. 73900
Polk Co. 11735
Randolph Co. 76358
Richmond Co. 39889
Robeson Co. 84842
Rockingham Co. 72402
Rowan Co. 90035
Rutherford Co. 47337
Sampson Co. 44954
Scotland Co. 26929
Stanly Co. 42822
Stokes Co. 23782
Surry Co. 51415
Swain Co. 8835
Transylvania Co. 19713
Tyrrell Co. 3806
Union Co. 54714
Vance Co. 32691
Wake Co. 229006
Warren Co. 15340
Washington Co. 14038
Watauga Co. 23404
Wayne Co. 85408
Wilkes Co. 49524
Wilson Co. 57486
Yadkin Co. 24599
Yancey Co. 12629
North Dakota 617792
Adams Co. 3832
Barnes Co. 14669
Benson Co. 8245
Billings Co. 1198
Bottineau Co. 9496
Bowman Co. 3901
Burke Co. 4739
Burleigh Co. 40714
Cass Co. 73653
Cavalier Co. 8213
Dickey Co. 6976
Divide Co. 4564
Dunn Co. 4895
Eddy Co. 4103
Emmons Co. 7200
Foster Co. 4832
Golden Valley Co 2611
Grand Forks Co. 61102
Grant Co. 5009
Griggs Co. 4184
Hettinger Co. 5075
Kidder Co. 4362
LaMoure Co. 7117
Logan Co. 4245
McHenry Co. 8977
McIntosh Co. 5545
McKenzie Co. 6127
McLean Co. 11251
Mercer Co. 6175
Morton Co. 20310
Mountrail Co. 8437
Nelson Co. 5807
Oliver Co. 2322
Pembina Co. 10728
Pierce Co. 6323
Ramsey Co. 12915
Ransom Co. 7102
Renville Co. 3828
Richland Co. 18089
Rolette Co. 11549
Sargent Co. 5937
Sheridan Co. 3232
Sioux Co. 3632
Slope Co. 1484
Stark Co. 19613
Steele Co. 3749
Stutsman Co. 23550
Towner Co. 4645
Traill Co. 9571
Walsh Co. 16251
Ward Co. 58560
Wells Co. 7847
Williams Co. 19301
Ohio 10657423
Adams Co. 18957
Allen Co. 111144
Ashland Co. 43303
Ashtabula Co. 98237
Athens Co. 55747
Auglaize Co. 38602
Belmont Co. 80917
Brown Co. 26635
Butler Co. 226207
Carroll Co. 21579
Champaign Co. 30491
Clark Co. 157115
Clermont Co. 95372
Clinton Co. 31464
Columbiana Co. 108310
Coshocton Co. 33486
Crawford Co. 50364
Cuyahoga Co. 1720835
Darke Co. 49141
Defiance Co. 36949
Delaware Co. 42908
Erie Co. 75909
Fairfield Co. 73301
Fayette Co. 25461
Franklin Co. 833249
Fulton Co. 33071
Gallia Co. 25239
Geauga Co. 62977
Greene Co. 125057
Guernsey Co. 37665
Hamilton Co. 925944
Hancock Co. 61217
Hardin Co. 30813
Harrison Co. 17013
Henry Co. 27058
Highland Co. 28996
Hocking Co. 20322
Holmes Co. 23024
Huron Co. 49587
Jackson Co. 27174
Jefferson Co. 96193
Knox Co. 41795
Lake Co. 197200
Lawrence Co. 56868
Licking Co. 107799
Logan Co. 35072
Lorain Co. 256843
Lucas Co. 483551
Madison Co. 28318
Mahoning Co. 304545
Marion Co. 64724
Medina Co. 82717
Meigs Co. 19799
Mercer Co. 35558
Miami Co. 84342
Monroe Co. 15739
Montgomery Co. 608413
Morgan Co. 12375
Morrow Co. 21348
Muskingum Co. 77826
Noble Co. 10428
Ottawa Co. 37099
Paulding Co. 19329
Perry Co. 27434
Pickaway Co. 40071
Pike Co. 19114
Portage Co. 125868
Preble Co. 34719
Putnam Co. 31134
Richland Co. 129997
Ross Co. 61211
Sandusky Co. 60983
Scioto Co. 76951
Seneca Co. 60696
Shelby Co. 37748
Stark Co. 372210
Summit Co. 553371
Trumbull Co. 232579
Tuscarawas Co. 77211
Union Co. 23786
Van Wert Co. 29194
Vinton Co. 9420
Warren Co. 85505
Washington Co. 57160
Wayne Co. 87123
Williams Co. 33669
Wood Co. 89722
Wyandot Co. 21826
Oklahoma 2559463
Adair Co. 15141
Alfalfa Co. 7224
Atoka Co. 10972
Beaver Co. 6282
Beckham Co. 15754
Blaine Co. 11794
Bryan Co. 25552
Caddo Co. 28931
Canadian Co. 32245
Carter Co. 37349
Cherokee Co. 23174
Choctaw Co. 15141
Cimarron Co. 4145
Cleveland Co. 81839
Coal Co. 5525
Comanche Co. 108144
Cotton Co. 6832
Craig Co. 14722
Creek Co. 45532
Custer Co. 22665
Delaware Co. 17767
Dewey Co. 5656
Ellis Co. 5129
Garfield Co. 56343
Garvin Co. 24874
Grady Co. 29354
Grant Co. 7117
Greer Co. 7979
Harmon Co. 5136
Harper Co. 5151
Haskell Co. 9578
Hughes Co. 13228
Jackson Co. 30902
Jefferson Co. 7125
Johnston Co. 7870
Kay Co. 48791
Kingfisher Co. 12857
Kiowa Co. 12532
Latimer Co. 8601
Le Flore Co. 32137
Lincoln Co. 19482
Logan Co. 19645
Love Co. 5637
McClain Co. 14157
McCurtain Co. 28642
McIntosh Co. 12472
Major Co. 7529
Marshall Co. 7682
Mayes Co. 23302
Murray Co. 10669
Muskogee Co. 59542
Noble Co. 10043
Nowata Co. 9773
Okfuskee Co. 10683
Oklahoma Co. 527717
Okmulgee Co. 35358
Osage Co. 29750
Ottawa Co. 29800
Pawnee Co. 11338
Payne Co. 50654
Pittsburg Co. 37521
Pontotoc Co. 27867
Pottawatomie Co. 43134
Pushmataha Co. 9385
Roger Mills Co. 4452
Rogers Co. 28425
Seminole Co. 25144
Sequoyah Co. 23370
Stephens Co. 35902
Texas Co. 16352
Tillman Co. 12901
Tulsa Co. 399982
Wagoner Co. 22163
Washington Co. 42302
Washita Co. 12141
Woods Co. 11920
Woodward Co. 15537
Oregon 2091533
Baker Co. 14919
Benton Co. 53776
Clackamas Co. 166088
Clatsop Co. 28473
Columbia Co. 28790
Coos Co. 56515
Crook Co. 9985
Curry Co. 13006
Deschutes Co. 30442
Douglas Co. 71743
Gilliam Co. 2342
Grant Co. 6996
Harney Co. 7215
Hood River Co. 13187
Jackson Co. 94533
Jefferson Co. 8548
Josephine Co. 35746
Klamath Co. 50021
Lake Co. 6343
Lane Co. 215401
Lincoln Co. 25755
Linn Co. 71914
Malheur Co. 23169
Marion Co. 151309
Morrow Co. 4465
Multnomah Co. 554668
Polk Co. 35349
Sherman Co. 2139
Tillamook Co. 18034
Umatilla Co. 44923
Union Co. 19377
Wallowa Co. 6247
Wasco Co. 20133
Washington Co. 157920
Wheeler Co. 1849
Yamhill Co. 40213
Pennsylvania 11800766
Adams Co. 56937
Allegheny Co. 1605133
Armstrong Co. 75590
Beaver Co. 208418
Bedford Co. 42353
Berks Co. 296382
Blair Co. 135356
Bradford Co. 57962
Bucks Co. 416728
Butler Co. 127941
Cambria Co. 186785
Cameron Co. 7096
Carbon Co. 50573
Centre Co. 99267
Chester Co. 277746
Clarion Co. 38414
Clearfield Co. 74619
Clinton Co. 37721
Columbia Co. 55114
Crawford Co. 81342
Cumberland Co. 158177
Dauphin Co. 223713
Delaware Co. 603456
Elk Co. 37770
Erie Co. 263654
Fayette Co. 154667
Forest Co. 4926
Franklin Co. 100833
Fulton Co. 10776
Greene Co. 36090
Huntingdon Co. 39108
Indiana Co. 79451
Jefferson Co. 43695
Juniata Co. 16712
Lackawanna Co. 234504
Lancaster Co. 320079
Lawrence Co. 107374
Lebanon Co. 99665
Lehigh Co. 255304
Luzerne Co. 341956
Lycoming Co. 113296
McKean Co. 51915
Mercer Co. 127225
Mifflin Co. 45268
Monroe Co. 45422
Montgomery Co. 624080
Montour Co. 16508
Northampton Co. 214545
NorthumberlandCo. 99190
Perry Co. 28615
Philadelphia Co. 1949996
Pike Co. 11818
Potter Co. 16395
Schuylkill Co. 160089
Snyder Co. 29269
Somerset Co. 76037
Sullivan Co. 5961
Susquehanna Co. 34344
Tioga Co. 39691
Union Co. 28603
Venango Co. 62353
Warren Co. 47682
Washington Co. 210876
Wayne Co. 29581
Westmoreland Co. 376935
Wyoming Co. 19082
York Co. 272603
Rhode Island 949722
Bristol Co. 45936
Kent Co. 142382
Newport Co. 94228
Providence Co. 581470
Washington Co. 85706
South Carolina 2590713
Abbeville Co. 21112
Aiken Co. 91023
Allendale Co. 9783
Anderson Co. 105474
Bamberg Co. 15950
Barnwell Co. 17176
Beaufort Co. 51136
Berkeley Co. 56199
Calhoun Co. 10780
Charleston Co. 247561
Cherokee Co. 36669
Chester Co. 29811
Chesterfield Co. 33667
Clarendon Co. 25604
Colleton Co. 27711
Darlington Co. 53442
Dillon Co. 28838
Dorchester Co. 32276
Edgefield Co. 15692
Fairfield Co. 19999
Florence Co. 89636
Georgetown Co. 33500
Greenville Co. 240774
Greenwood Co. 49686
Hampton Co. 15878
Horry Co. 69992
Jasper Co. 11885
Kershaw Co. 34727
Lancaster Co. 43328
Laurens Co. 49713
Lee Co. 18323
Lexington Co. 89012
McCormick Co. 7955
Marion Co. 30270
Marlboro Co. 27151
Newberry Co. 29273
Oconee Co. 40728
Orangeburg Co. 69789
Pickens Co. 58956
Richland Co. 233868
Saluda Co. 14528
Spartanburg Co. 173724
Sumter Co. 79425
Union Co. 29230
Williamsburg Co. 34243
York Co. 85216
South Dakota 666257
Aurora Co. 4183
Beadle Co. 20877
Bennett Co. 3088
Bon Homme Co. 8577
Brookings Co. 22158
Brown Co. 36920
Brule Co. 5870
Buffalo Co. 1739
Butte Co. 7825
Campbell Co. 2866
Charles Mix Co. 9994
Clark Co. 5515
Clay Co. 12923
Codington Co. 19140
Corson Co. 4994
Custer Co. 4698
Davison Co. 17319
Day Co. 8713
Deuel Co. 5686
Dewey Co. 5170
Douglas Co. 4569
Edmunds Co. 5548
Fall River Co. 7505
Faulk Co. 3893
Grant Co. 9005
Gregory Co. 6710
Haakon Co. 2802
Hamlin Co. 5520
Hand Co. 5883
Hanson Co. 3781
Harding Co. 1855
Hughes Co. 11632
Hutchinson Co. 10379
Hyde Co. 2515
Jackson Co. 2920
Jerauld Co. 3310
Jones Co. 1882
Kingsbury Co. 7657
Lake Co. 11456
Lawrence Co. 17453
Lincoln Co. 11761
Lyman Co. 4060
McCook Co. 7246
McPherson Co. 5022
Marshall Co. 5965
Meade Co. 17020
Mellette Co. 2420
Miner Co. 4454
Minnehaha Co. 95209
Moody Co. 7622
Pennington Co. 59349
Perkins Co. 4769
Potter Co. 4449
Roberts Co. 11678
Sanborn Co. 3697
Shannon Co. 8198
Spink Co. 10595
Stanley Co. 2457
Sully Co. 2362
Todd Co. 6606
Tripp Co. 8171
Turner Co. 9872
Union Co. 9643
Walworth Co. 7842
Yankton Co. 19039
Ziebach Co. 2221
Tennessee 3926018
Anderson Co. 60300
Bedford Co. 25039
Benton Co. 12126
Bledsoe Co. 7643
Blount Co. 63744
Bradley Co. 50686
Campbell Co. 26045
Cannon Co. 8467
Carroll Co. 25741
Carter Co. 43259
Cheatham Co. 13199
Chester Co. 9927
Claiborne Co. 19420
Clay Co. 6624
Cocke Co. 25283
Coffee Co. 32572
Crockett Co. 14402
Cumberland Co. 20733
Davidson Co. 447877
Decatur Co. 9457
DeKalb Co. 11151
Dickson Co. 21977
Dyer Co. 30427
Fayette Co. 22692
Fentress Co. 12593
Franklin Co. 27289
Gibson Co. 47871
Giles Co. 22138
Grainger Co. 13948
Greene Co. 47630
Grundy Co. 10631
Hamblen Co. 38696
Hamilton Co. 255077
Hancock Co. 6719
Hardeman Co. 22435
Hardin Co. 18212
Hawkins Co. 33757
Haywood Co. 19596
Henderson Co. 17360
Henry Co. 23749
Hickman Co. 12096
Houston Co. 5853
Humphreys Co. 13560
Jackson Co. 8141
Jefferson Co. 24940
Johnson Co. 11569
Knox Co. 276293
Lake Co. 8074
Lauderdale Co. 20271
Lawrence Co. 29097
Lewis Co. 6761
Lincoln Co. 24318
Loudon Co. 24266
McMinn Co. 35462
McNairy Co. 18369
Macon Co. 12315
Madison Co. 65774
Marion Co. 20577
Marshall Co. 17319
Maury Co. 44028
Meigs Co. 5219
Monroe Co. 23475
Montgomery Co. 62721
Moore Co. 3568
Morgan Co. 13619
Obion Co. 30247
Overton Co. 14866
Perry Co. 5238
Pickett Co. 3774
Polk Co. 11669
Putnam Co. 35487
Rhea Co. 17202
Roane Co. 38881
Robertson Co. 29102
Rutherford Co. 59428
Scott Co. 14762
Sequatchie Co. 6331
Sevier Co. 28241
Shelby Co. 722111
Smith Co. 12509
Stewart Co. 7319
Sullivan Co. 127329
Sumner Co. 56266
Tipton Co. 28001
Trousdale Co. 5155
Unicoi Co. 15254
Union Co. 9072
Van Buren Co. 3758
Warren Co. 26972
Washington Co. 73924
Wayne Co. 12365
Weakley Co. 28827
White Co. 16329
Williamson Co. 34423
Wilson Co. 36999
Texas 11198657
Anderson Co. 27789
Andrews Co. 10372
Angelina Co. 49349
Aransas Co. 8902
Archer Co. 5759
Armstrong Co. 1895
Atascosa Co. 18696
Austin Co. 13831
Bailey Co. 8487
Bandera Co. 4747
Bastrop Co. 17297
Baylor Co. 5221
Bee Co. 22737
Bell Co. 124483
Bexar Co. 830460
Blanco Co. 3567
Borden Co. 888
Bosque Co. 10966
Bowie Co. 68909
Brazoria Co. 108312
Brazos Co. 57978
Brewster Co. 7780
Briscoe Co. 2794
Brooks Co. 8005
Brown Co. 25877
Burleson Co. 9999
Burnet Co. 11420
Caldwell Co. 21178
Calhoun Co. 17831
Callahan Co. 8205
Cameron Co. 140368
Camp Co. 8005
Carson Co. 6358
Cass Co. 24133
Castro Co. 10394
Chambers Co. 12187
Cherokee Co. 32008
Childress Co. 6605
Clay Co. 8079
Cochran Co. 5326
Coke Co. 3087
Coleman Co. 10288
Collin Co. 66920
Collingsworth Co 4755
Colorado Co. 17638
Comal Co. 24165
Comanche Co. 11898
Concho Co. 2937
Cooke Co. 23471
Coryell Co. 35311
Cottle Co. 3204
Crane Co. 4172
Crockett Co. 3885
Crosby Co. 9085
Culberson Co. 3429
Dallam Co. 6012
Dallas Co. 1327696
Dawson Co. 16604
Deaf Smith Co. 18999
Delta Co. 4927
Denton Co. 75633
DeWitt Co. 18660
Dickens Co. 3737
Dimmit Co. 9039
Donley Co. 3641
Duval Co. 11722
Eastland Co. 18092
Ector Co. 92660
Edwards Co. 2107
Ellis Co. 46638
El Paso Co. 359291
Erath Co. 18141
Falls Co. 17300
Fannin Co. 22705
Fayette Co. 17650
Fisher Co. 6344
Floyd Co. 11044
Foard Co. 2211
Fort Bend Co. 52314
Franklin Co. 5291
Freestone Co. 11116
Frio Co. 11159
Gaines Co. 11593
Galveston Co. 169812
Garza Co. 5289
Gillespie Co. 10553
Glasscock Co. 1155
Goliad Co. 4869
Gonzales Co. 16375
Gray Co. 26949
Grayson Co. 83225
Gregg Co. 75929
Grimes Co. 11855
Guadalupe Co. 33554
Hale Co. 34137
Hall Co. 6015
Hamilton Co. 7198
Hansford Co. 6351
Hardeman Co. 6795
Hardin Co. 29996
Harris Co. 1741913
Harrison Co. 44841
Hartley Co. 2782
Haskell Co. 8512
Hays Co. 27642
Hemphill Co. 3084
Henderson Co. 26466
Hidalgo Co. 181535
Hill Co. 22596
Hockley Co. 20396
Hood Co. 6368
Hopkins Co. 20710
Houston Co. 17855
Howard Co. 37796
Hudspeth Co. 2392
Hunt Co. 47948
Hutchinson Co. 24443
Irion Co. 1070
Jack Co. 6711
Jackson Co. 12975
Jasper Co. 24692
Jeff Davis Co. 1527
Jefferson Co. 246402
Jim Hogg Co. 4654
Jim Wells Co. 33032
Johnson Co. 45769
Jones Co. 16106
Karnes Co. 13462
Kaufman Co. 32392
Kendall Co. 6964
Kenedy Co. 678
Kent Co. 1434
Kerr Co. 19454
Kimble Co. 3904
King Co. 464
Kinney Co. 2006
Kleberg Co. 33166
Knox Co. 5972
Lamar Co. 36062
Lamb Co. 17770
Lampasas Co. 9323
La Salle Co. 5014
Lavaca Co. 17903
Lee Co. 8048
Leon Co. 8738
Liberty Co. 33014
Limestone Co. 18100
Lipscomb Co. 3486
Live Oak Co. 6697
Llano Co. 6979
Loving Co. 164
Lubbock Co. 179295
Lynn Co. 9107
McCulloch Co. 8571
McLennan Co. 147553
McMullen Co. 1095
Madison Co. 7693
Marion Co. 8517
Martin Co. 4774
Mason Co. 3356
Matagorda Co. 27913
Maverick Co. 18093
Medina Co. 20249
Menard Co. 2646
Midland Co. 65433
Milam Co. 20028
Mills Co. 4212
Mitchell Co. 9073
Montague Co. 15326
Montgomery Co. 49479
Moore Co. 14060
Morris Co. 12310
Motley Co. 2178
Nacogdoches Co. 36362
Navarro Co. 31150
Newton Co. 11657
Nolan Co. 16220
Nueces Co. 237544
Ochiltree Co. 9704
Oldham Co. 2258
Orange Co. 71170
Palo Pinto Co. 28962
Panola Co. 15894
Parker Co. 33888
Parmer Co. 10509
Pecos Co. 13748
Polk Co. 14457
Potter Co. 90511
Presidio Co. 4842
Rains Co. 3752
Randall Co. 53885
Reagan Co. 3239
Real Co. 2013
Red River Co. 14298
Reeves Co. 16526
Refugio Co. 9494
Roberts Co. 967
Robertson Co. 14389
Rockwall Co. 7046
Runnels Co. 12108
Rusk Co. 34102
Sabine Co. 7187
San Augustine Co 7858
San Jacinto Co. 6702
San Patricio Co. 47288
San Saba Co. 5540
Schleicher Co. 2277
Scurry Co. 15760
Shackelford Co. 3323
Shelby Co. 19672
Sherman Co. 3657
Smith Co. 97096
Somervell Co. 2793
Starr Co. 17707
Stephens Co. 8414
Sterling Co. 1056
Stonewall Co. 2397
Sutton Co. 3175
Swisher Co. 10373
Tarrant Co. 715587
Taylor Co. 97853
Terrell Co. 1940
Terry Co. 14118
Throckmorton Co. 2205
Titus Co. 16702
Tom Green Co. 71047
Travis Co. 295516
Trinity Co. 7628
Tyler Co. 12417
Upshur Co. 20976
Upton Co. 4697
Uvalde Co. 17348
Val Verde Co. 27471
Van Zandt Co. 22155
Victoria Co. 53766
Walker Co. 27680
Waller Co. 14285
Ward Co. 13019
Washington Co. 18842
Webb Co. 72859
Wharton Co. 36729
Wheeler Co. 6434
Wichita Co. 120563
Wilbarger Co. 15355
Willacy Co. 15570
Williamson Co. 37305
Wilson Co. 13041
Winkler Co. 9640
Wise Co. 19687
Wood Co. 18589
Yoakum Co. 7344
Young Co. 15400
Zapata Co. 4352
Zavala Co. 11370
Utah 1059273
Beaver Co. 3800
Box Elder Co. 28129
Cache Co. 42331
Carbon Co. 15647
Daggett Co. 666
Davis Co. 99028
Duchesne Co. 7299
Emery Co. 5137
Garfield Co. 3157
Grand Co. 6688
Iron Co. 12177
Juab Co. 4574
Kane Co. 2421
Millard Co. 6988
Morgan Co. 3983
Piute Co. 1164
Rich Co. 1615
Salt Lake Co. 458607
San Juan Co. 9606
Sanpete Co. 10976
Sevier Co. 10103
Summit Co. 5879
Tooele Co. 21545
Uintah Co. 12684
Utah Co. 137776
Wasatch Co. 5863
Washington Co. 13669
Wayne Co. 1483
Weber Co. 126278
Vermont 444732
Addison Co. 24266
Bennington Co. 29282
Caledonia Co. 22789
Chittenden Co. 99131
Essex Co. 5416
Franklin Co. 31282
Grand Isle Co. 3574
Lamoille Co. 13309
Orange Co. 17676
Orleans Co. 20153
Rutland Co. 52637
Washington Co. 47659
Windham Co. 33476
Windsor Co. 44082
Virginia 4651448
Accomack Co. 29004
Albemarle Co. 37780
Alleghany Co. 12461
Amelia Co. 7592
Amherst Co. 26072
Appomattox Co. 9784
Arlington Co. 174284
Augusta Co. 44220
Bath Co. 5192
Bedford Co. 25242
Bland Co. 5423
Botetourt Co. 18193
Brunswick Co. 16172
Buchanan Co. 32071
Buckingham Co. 10597
Campbell Co. 34248
Caroline Co. 13925
Carroll Co. 23092
Charles City Co. 6158
Charlotte Co. 12366
Chesterfield Co. 77045
Clarke Co. 8102
Craig Co. 3524
Culpeper Co. 18218
Cumberland Co. 6179
Dickenson Co. 16077
Dinwiddie Co. 21668
Essex Co. 7099
Fairfax Co. 454275
Fauquier Co. 26375
Floyd Co. 9775
Fluvanna Co. 7621
Franklin Co. 28163
Frederick Co. 24107
Giles Co. 16741
Gloucester Co. 14059
Goochland Co. 10069
Grayson Co. 15439
Greene Co. 5248
Greensville Co. 9604
Halifax Co. 30076
Hanover Co. 37479
Henrico Co. 154364
Henry Co. 50901
Highland Co. 2529
Isle of Wight Co 18285
James City Co. 17853
King and QueenCo. 5491
King George Co. 8039
King William Co. 7497
Lancaster Co. 9126
Lee Co. 20321
Loudoun Co. 37150
Louisa Co. 14004
Lunenburg Co. 11687
Madison Co. 8638
Mathews Co. 7168
Mecklenburg Co. 29426
Middlesex Co. 6295
Montgomery Co. 47157
Nelson Co. 11702
New Kent Co. 5300
Northampton Co. 14442
NorthumberlandCo. 9239
Nottoway Co. 14260
Orange Co. 13792
Page Co. 16581
Patrick Co. 15282
Pittsylvania Co. 58789
Powhatan Co. 7696
Prince Edward Co 14379
Prince George Co 24371
Prince WilliamCo. 93240
Pulaski Co. 29564
Rappahannock Co. 5199
Richmond Co. 6504
Roanoke Co. 53817
Rockbridge Co. 16637
Rockingham Co. 47890
Russell Co. 24533
Scott Co. 24376
Shenandoah Co. 22852
Smyth Co. 31349
Southampton Co. 18582
Spotsylvania Co. 16424
Stafford Co. 24587
Surry Co. 5882
Sussex Co. 11464
Tazewell Co. 39816
Warren Co. 15301
Washington Co. 36033
Westmoreland Co. 12142
Wise Co. 35947
Wythe Co. 22139
York Co. 27762
Alexandria city 110927
Bedford city 6011
Bristol city 19659
Buena Vista city 6425
Charlottesvillecity 38880
Chesapeake city 89580
Clifton Forgecity 5501
Colonial Heightscity 15097
Covington city 10060
Danville city 46391
Emporia city 5300
Fairfax city 22727
Falls Churchcity 10772
Franklin city 6880
Fredericksburgcity 14450
Galax city 6278
Hampton city 120779
Harrisonburgcity 14605
Hopewell city 23471
Lexington city 7597
Lynchburg city 64640
Manassas city 11018
Manassas Parkcity 6844
Martinsvillecity 19653
Newport Newscity 138177
Norfolk city 307951
Norton city 4172
Petersburg city 44202
Poquoson city 5441
Portsmouth city 110963
Radford city 11596
Richmond city 249431
Roanoke city 105637
Salem city 21982
South Bostoncity 6889
Staunton city 24504
Suffolk city 45024
Virginia Beachcity 172106
Waynesboro city 16707
Williamsburgcity 9069
Winchester city 19429
Washington 3413244
Adams Co. 12014
Asotin Co. 13799
Benton Co. 67540
Chelan Co. 41103
Clallam Co. 34770
Clark Co. 128454
Columbia Co. 4439
Cowlitz Co. 68616
Douglas Co. 16787
Ferry Co. 3655
Franklin Co. 25816
Garfield Co. 2911
Grant Co. 41881
Grays Harbor Co. 59553
Island Co. 27011
Jefferson Co. 10661
King Co. 1159369
Kitsap Co. 101732
Kittitas Co. 25039
Klickitat Co. 12138
Lewis Co. 45467
Lincoln Co. 9572
Mason Co. 20918
Okanogan Co. 25867
Pacific Co. 15796
Pend Oreille Co. 6025
Pierce Co. 412344
San Juan Co. 3856
Skagit Co. 52381
Skamania Co. 5845
Snohomish Co. 265236
Spokane Co. 287487
Stevens Co. 17405
Thurston Co. 76894
Wahkiakum Co. 3592
Walla Walla Co. 42176
Whatcom Co. 81983
Whitman Co. 37900
Yakima Co. 145212
West Virginia 1744237
Barbour Co. 14030
Berkeley Co. 36356
Boone Co. 25118
Braxton Co. 12666
Brooke Co. 30443
Cabell Co. 106918
Calhoun Co. 7046
Clay Co. 9330
Doddridge Co. 6389
Fayette Co. 49332
Gilmer Co. 7782
Grant Co. 8607
Greenbrier Co. 32090
Hampshire Co. 11710
Hancock Co. 39749
Hardy Co. 8855
Harrison Co. 73028
Jackson Co. 20903
Jefferson Co. 21280
Kanawha Co. 229515
Lewis Co. 17847
Lincoln Co. 18912
Logan Co. 46269
McDowell Co. 50666
Marion Co. 61356
Marshall Co. 37598
Mason Co. 24306
Mercer Co. 63206
Mineral Co. 23109
Mingo Co. 32780
Monongalia Co. 63714
Monroe Co. 11272
Morgan Co. 8547
Nicholas Co. 22552
Ohio Co. 63439
Pendleton Co. 7031
Pleasants Co. 7274
Pocahontas Co. 8870
Preston Co. 25455
Putnam Co. 27625
Raleigh Co. 70080
Randolph Co. 24596
Ritchie Co. 10145
Roane Co. 14111
Summers Co. 13213
Taylor Co. 13878
Tucker Co. 7447
Tyler Co. 9929
Upshur Co. 19092
Wayne Co. 37581
Webster Co. 9809
Wetzel Co. 20314
Wirt Co. 4154
Wood Co. 86818
Wyoming Co. 30095
Wisconsin 4417821
Adams Co. 9234
Ashland Co. 16743
Barron Co. 33955
Bayfield Co. 11683
Brown Co. 158244
Buffalo Co. 13743
Burnett Co. 9276
Calumet Co. 27604
Chippewa Co. 47717
Clark Co. 30361
Columbia Co. 40150
Crawford Co. 15252
Dane Co. 290272
Dodge Co. 69004
Door Co. 20106
Douglas Co. 44657
Dunn Co. 28991
Eau Claire Co. 67219
Florence Co. 3298
Fond du Lac Co. 84567
Forest Co. 7691
Grant Co. 48398
Green Co. 26714
Green Lake Co. 16878
Iowa Co. 19306
Iron Co. 6533
Jackson Co. 15325
Jefferson Co. 60060
Juneau Co. 18455
Kenosha Co. 117917
Kewaunee Co. 18961
La Crosse Co. 80468
Lafayette Co. 17456
Langlade Co. 19220
Lincoln Co. 23499
Manitowoc Co. 82294
Marathon Co. 97457
Marinette Co. 35810
Marquette Co. 8865
Menominee Co. 2607
Milwaukee Co. 1054249
Monroe Co. 31610
Oconto Co. 25553
Oneida Co. 24427
Outagamie Co. 119398
Ozaukee Co. 54461
Pepin Co. 7319
Pierce Co. 26652
Polk Co. 26666
Portage Co. 47541
Price Co. 14520
Racine Co. 170838
Richland Co. 17079
Rock Co. 131970
Rusk Co. 14238
St. Croix Co. 34354
Sauk Co. 39057
Sawyer Co. 9670
Shawano Co. 32650
Sheboygan Co. 96660
Taylor Co. 16958
Trempealeau Co. 23344
Vernon Co. 24557
Vilas Co. 10958
Walworth Co. 63444
Washburn Co. 10601
Washington Co. 63839
Waukesha Co. 231335
Waupaca Co. 37780
Waushara Co. 14795
Winnebago Co. 129946
Wood Co. 65362
Wyoming 332416
Albany Co. 26431
Big Horn Co. 10202
Campbell Co. 12957
Carbon Co. 13354
Converse Co. 5938
Crook Co. 4535
Fremont Co. 28352
Goshen Co. 10885
Hot Springs Co. 4952
Johnson Co. 5587
Laramie Co. 56360
Lincoln Co. 8640
Natrona Co. 51264
Niobrara Co. 2924
Park Co. 17752
Platte Co. 6486
Sheridan Co. 17852
Sublette Co. 3755
Sweetwater Co. 18391
Teton Co. 4823
Uinta Co. 7100
Washakie Co. 7569
Weston Co. 6307
